name: CI
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - name: Unit Testing
        uses: actions/checkout@v1
        with:
          args: make test-cov
      - name: Code Coverage Report
        run: build/publishCodeCoverage.sh
      - name: Setup for Integration Testing
        run: build/setupForITs.sh
      - name: Integration Testing
        uses: actions/checkout@v1
        with:
          args: make test-int-cov
